<?php /* Prayer Engine - Formated Results for Report Queries */ ?>
<h4><?php echo $enmpe_reportcount; ?> Prayer Requests Received</h4>

<?php foreach ($enmpe_prayers as $enmpe_prayer) {  ?>
	<h3><?php if ( (strlen($enmpe_prayer->name) == 0) || ($enmpe_prayer->share_option == "Share Online Anonymously") ) {echo "Anonymous";} else { ?><?php echo stripslashes($enmpe_prayer->name) ?><?php } ?><?php if ($enmpe_prayer->share_option == "DO NOT Share Online") {echo ' (PRIVATE)';} ?> - <em><?php echo date('F j, Y', strtotime($enmpe_prayer->date_received)) ?></em></h3>
	<?php echo Markdown(stripslashes($enmpe_prayer->posted_prayer)) ?>
<?php 
	} 
?>

<h5>Report generated by <strong>Prayer Engine</strong> for <em><?php echo $enmpe_ministryname; ?></em> on <?php echo date('F j, Y'); ?></h5>